VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404b0',
        [
          StringStruct('CompanyName', 'gsrrison'),
          StringStruct('FileDescription', 'Auto Thaumcraft Research GUI'),
          StringStruct('FileVersion', '1.1.1'),
          StringStruct('InternalName', 'AutoThaumcraftResearch'),
          StringStruct('LegalCopyright', 'MIT License'),
          StringStruct('OriginalFilename', 'AutoThaumcraftResearch-v1.1.1.exe'),
          StringStruct('ProductName', 'Auto Thaumcraft Research GUI'),
          StringStruct('ProductVersion', '1.1.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
